sys_log_level = INFO
sys_log_dir = /opt/apache/StarRocks/be/log
be_port = 9060
be_http_port = 8040
heartbeat_service_port = 9050
brpc_port = 8060
# 存储路径
storage_root_path = /opt/apache/StarRocks/be/storage
